# mobile-api

./: compose.yaml  mobile-api.sln
mobile-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mobile-api.csproj  mobile-api.http
mobile-api/Controllers/: AuthController.cs  BookController.cs  ServiceController.cs  TicketController.cs  TourController.cs  TourReleventController.cs  UserController.cs  WeatherForecastController.cs
mobile-api/Data/: ApplicationDbContext.cs  SeedData.cs
mobile-api/Dtos/Book/: BookResponse.cs  CreateBookingRequest.cs
mobile-api/Dtos/Service/: CreateServiceRequest.cs  ServiceResponse.cs  UpdateServiceRequest.cs  UpdateTourServiceRequest.cs
mobile-api/Dtos/Ticket/: CreateTicketRequest.cs
mobile-api/Dtos/Tour/: CreateTourRequest.cs  TourResponse.cs  UpdateTourCategoriesAndTagsRequest.cs  UpdateTourRequest.cs
mobile-api/Dtos/User/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
mobile-api/ExceptionHandlers/: GlobalExceptionHandler.cs
mobile-api/Interfaces/: IBookRepository.cs  IServiceRepository.cs  ITicketRepository.cs  ITokenService.cs  ITourRepository.cs  IUserRepository.cs
mobile-api/Middlewares/: AuthMiddleware.cs
mobile-api/Migrations/: 20250303084219_InitialSetupDatabase.Designer.cs  20250303084219_InitialSetupDatabase.cs  20250318213551_AddUserRole.Designer.cs  20250318213551_AddUserRole.cs  20250318214328_SeedData.Designer.cs  20250318214328_SeedData.cs  20250318223259_SeedDataV2.Designer.cs  20250318223259_SeedDataV2.cs  20250318232211_ModifiedTicket.Designer.cs  20250318232211_ModifiedTicket.cs  20250508224827_Adding ImgURl.Designer.cs  20250508224827_Adding ImgURl.cs  20250512020600_AddTagAndCategory.Designer.cs  20250512020600_AddTagAndCategory.cs  20250517022209_FixService.Designer.cs  20250517022209_FixService.cs  20250517024909_UpdateEntity.Designer.cs  20250517024909_UpdateEntity.cs  20250517040936_AddPriceToService.Designer.cs  20250517040936_AddPriceToService.cs  20250517042224_AddingPriceToBook.Designer.cs  20250517042224_AddingPriceToBook.cs  ApplicationDbContextModelSnapshot.cs
mobile-api/Models/: Book.cs  Category.cs  ImageTour.cs  Role.cs  Service.cs  Tag.cs  Ticket.cs  Tour.cs  User.cs
mobile-api/Properties/: launchSettings.json
mobile-api/Repositories/: BookRepository.cs  ServiceRepository.cs  TicketRepository.cs  TourReleventRepository.cs  TourRepository.cs  UserRepository.cs
mobile-api/Repositories/Interfaces/: IBookRepository.cs  IServiceRepository.cs  ITicketRepository.cs  ITourReleventRepository.cs  ITourRepository.cs  IUserRepository.cs
mobile-api/Responses/: GlobalResponse.cs
mobile-api/Services/: AuthService.cs  BookService.cs  ServiceService.cs  TicketService.cs  TokenService.cs  TourService.cs  UserService.cs
(+7 files in other folders)
